<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            background-color: rgb(206, 212, 206);
            width: 300px;
            height: 300px;
            padding: 20px 20px;
            border-radius: 20px;
            border: solid;
            color: black; 
            border-width: 3px;
        }

        .img{
           height: 150px;
            margin-left: auto;
            margin-right: auto;
            display: block;
            border-radius: 20px;
            border: solid;
            color: rgb(110, 108, 108);
            border-width: 2px;

        }
        .s24-img{
            width: 200px;
            margin-left: auto;
            margin-right: auto;
            display: block;
            border-radius: 20px;
        }
        .button{
            background-color: aqua;
            color: black;
            padding: 5px 15px;
            border-radius: 20px;
            display: block;
            margin: 15px auto;
        }
        </style>
</head>
<body>
   
    <div class="card">
        <img src="./S23.jpg" class="img">
          <p><h3><u>samsung Samsung Galaxy S23</u></h3>
            <b>₹54,450 M.R.P: ₹95,999 </b>(43% off)
            <br/></p>
            FREE delivery
            <br/>
            <button class="button">
        add to card
      </button>
    </div>
    <br/>
    <hr>
    <br/>
    <div class="card">
        <img src="./24 new.jpeg" class="img">
          <p><h3><u>samsung Samsung Galaxy S24</u></h3>
            <b>₹61,499 M.R.P: ₹74,999</b>(18% off)
            <br/></p>
            FREE delivery
            <br/>
            <button class="button">
        add to card
      </button>
    </div>
    <br/>
    <hr>
    <br/>
    <div class="card">
        <img src="./new-s23-ultra.jpg" class="img">
          <p><h3><u>samsung Samsung Galaxy S23 ultra</u></h3>
            <b>₹89,999 M.R.P: ₹1,49,999</b> (40% off)
            <br/></p>
            FREE delivery
            <br/>
            <button class="button">
        add to card
      </button>
    </div>
    <br/>
    <hr>
    <br/>
    <div class="card">
        <img src="./s24-ultra new.jpg" class="img">
          <p><h3><u>samsung Samsung Galaxy S24 ultra</u></h3>
            <b>₹1,29,999 M.R.P: ₹1,34,999 </b>(4% off)
            <br/></p>
            FREE delivery
            <br/>
            <button class="button">
        add to card
      </button>
    </div>
   </div>
</body>
</html>
